# SerenityBDDtest

./: README.md  pom.xml
src/bdd/java/com/api/test/hooks/: ApiHooks.java
src/bdd/java/com/api/test/model/: ApiModel.java
src/bdd/java/com/api/test/runner/: ApiTestRunner.java  Runner.java
src/bdd/java/com/api/test/setup/: ApiSetup.java
src/bdd/java/com/api/test/stepDefinitions/: ApiStepDefinitions.java
src/bdd/resources/: ImportantNotes.txt
src/bdd/resources/Data/: UpdatePlaceApi.json
src/bdd/resources/feature/: ApiTest.feature
src/main/java/com/seleniumeasyUI/: WhenInteractingWithInputForms.java
src/main/java/com/seleniumeasyUI/pageObjects/: InputFieldForm.java  SeleniumEasyForm.java
src/main/java/com/web/test/hooks/: WebHooks.java
src/main/java/com/web/test/runner/: Runner.java  WebTestRunner.java
src/main/java/com/web/test/setup/: ActionsDemo.java  AlertsHandlingSetup.java  CalendarDateSelectorSetup.java  CalendarUiDateInteractions.java  CapturingHeightAndWidthOfWebElements.java  CheckBoxSetup.java  DeleteCookies.java  DropDownBoxSetup.java  EndToEndAutomationGreenKart.java  FluentWaitImplementation.java  HandlingBrokenLinks.java  HandlingUiFrames.java  InvokingMultipleWindowsAndTabs.java  RelativeLocatorsInSelenium.java  ScrollingOnWebPage.java  SeleniumDriverScope.java  SeleniumWaits.java  SortingTheWebTables.java  SslCertificationHandling.java  TakingPartialScreenshotOfWebElement.java  TakingScreenshotsWithSelenium.java  WebSetup.java  WindowHandle.java
src/main/java/com/web/test/stepDefinitions/: WebStepDefinitions.java
src/main/resources/: Notes.txt  serenity.properties
src/main/resources/feature/: PracticeSoftwareTestingWeb.feature  StudentApplicationForm.feature  StudentRegistrationLogin.feature  WebTest.feature
src/test/java/com/actionSteps/: LoginActions.java  LoginForm.java  ViewProductDetailsAction.java
src/test/java/com/addToCart/: AddToCartActions.java  CartActions.java  CartItems.java  CartPageObject.java  DisplayShoppingCart.java  DisplayedBadgeCountOnShoppingCart.java
src/test/java/com/dataDrivenTest/: CalculationsTest.java  DataDrivenTesting.java
src/test/java/com/inventory/: AddItemInTheCart.java  InventoryPage.java  ProductDetailsPageObject.java  ProductList.java  ProductListPageObject.java  ViewProductList.java
src/test/java/com/timeouts/: DynamicallyLoadingPage.java  SerenityTimeoutsWebPageLoading.java
src/test/java/com/toolshop/: HoverMousePage.java  SearchForProduct.java
src/test/java/com/userAuthentication/: RecordSerenityReports.java  UserLogin.java  UserLoginActions.java  Users.java
src/test/resources/: IMP_SerenityBashCommands  serenity.conf  serenity.properties
src/test/resources/data/: calculation.csv
